{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=.;Initial Catalog=DynamicLookupDB;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
}
